BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2022  22:09:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\code PRINT (.\Listings\code.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\code (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?MAIN
            DATA    0048H     0010H     UNIT         _DATA_GROUP_
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03D4H     UNIT         ?PR?MAIN?MAIN
            CODE    03D7H     01B4H     UNIT         ?C?LIB_CODE
            CODE    058BH     011EH     UNIT         ?CO?MAIN
            CODE    06A9H     00E9H     UNIT         ?PR?LCDKEY?MAIN
            CODE    0792H     008CH     UNIT         ?C_C51STARTUP
            CODE    081EH     002FH     UNIT         ?PR?_DELAY?MAIN
            CODE    084DH     002AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0877H     002AH     UNIT         ?PR?_LCDDIS?MAIN
            CODE    08A1H     0029H     UNIT         ?PR?DOOR_CLOSE?MAIN
            CODE    08CAH     0024H     UNIT         ?PR?LCDINT?MAIN
            CODE    08EEH     0019H     UNIT         ?PR?_LCDCMD?MAIN
            CODE    0907H     0018H     UNIT         ?PR?SOUNDER?MAIN
            CODE    091FH     0018H     UNIT         ?PR?BIP_BIP?MAIN
            CODE    0937H     0017H     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    094EH     0013H     UNIT         ?C_INITSEG
            CODE    0961H     0012H     UNIT         ?PR?_LCDDATA?MAIN
            CODE    0973H     0011H     UNIT         ?PR?DOOR_OPEN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\code (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:09:29  PAGE 2



?PR?MAIN?MAIN                  0048H    000DH
  +--> ?PR?LCDINT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDDIS?MAIN
  +--> ?PR?_LCDCMD?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?DOOR_OPEN?MAIN
  +--> ?PR?DOOR_CLOSE?MAIN
  +--> ?PR?SOUNDER?MAIN

?PR?LCDINT?MAIN                -----    -----
  +--> ?PR?_LCDCMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCDCMD?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?_LCDDATA?MAIN

?PR?_LCDDIS?MAIN               0055H    0003H
  +--> ?PR?_LCDDATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SCAN_KEY?MAIN              -----    -----
  +--> ?PR?LCDKEY?MAIN
  +--> ?PR?BIP_BIP?MAIN

?PR?LCDKEY?MAIN                -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?BIP_BIP?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?DOOR_OPEN?MAIN             -----    -----
  +--> ?PR?_LCDCMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDDIS?MAIN

?PR?DOOR_CLOSE?MAIN            -----    -----
  +--> ?PR?_LCDCMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDDIS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SOUNDER?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\code (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:09:29  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06A9H         PUBLIC        lcdkey
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:08CAH         PUBLIC        lcdint
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0907H         PUBLIC        sounder
  C:0827H         PUBLIC        _delay
  B:0080H.4       PUBLIC        c1
  B:0080H.5       PUBLIC        c2
  B:0080H.6       PUBLIC        c3
  B:00B0H.0       PUBLIC        m1
  B:00B0H.1       PUBLIC        m2
  B:0080H.0       PUBLIC        r1
  B:0080H.1       PUBLIC        r2
  B:0080H.2       PUBLIC        r3
  B:0080H.7       PUBLIC        buzzer
  B:0080H.3       PUBLIC        r4
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        new_id1
  B:00B0H.3       PUBLIC        led_green
  D:0018H         PUBLIC        new_id2
  C:08A1H         PUBLIC        door_close
  D:0028H         PUBLIC        uid
  C:0973H         PUBLIC        door_open
  D:0038H         PUBLIC        id
  C:0961H         PUBLIC        _lcddata
  C:0937H         PUBLIC        scan_key
  C:0851H         PUBLIC        _delay_ms
  B:00B0H.2       PUBLIC        led_red
  B:00B0H.6       PUBLIC        en
  C:091FH         PUBLIC        bip_bip
  B:00B0H.4       PUBLIC        rs
  B:00B0H.5       PUBLIC        rw
  C:08F5H         PUBLIC        _lcdcmd
  C:0877H         PUBLIC        _lcddis
  -------         PROC          MAIN
  -------         DO            
  D:0048H         SYMBOL        n_enter
  D:004AH         SYMBOL        n_chmod
  D:004CH         SYMBOL        n_lock
  D:004EH         SYMBOL        n
  D:0050H         SYMBOL        n_2
  D:0052H         SYMBOL        key
  -------         DO            
  D:0053H         SYMBOL        i
  D:0053H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0053H         SYMBOL        i
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:09:29  PAGE 4


  D:0054H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         59
  C:0003H         LINE#         62
  C:0005H         LINE#         63
  C:0007H         LINE#         64
  C:0009H         LINE#         66
  C:000CH         LINE#         67
  C:000FH         LINE#         69
  C:0012H         LINE#         70
  C:001BH         LINE#         71
  C:0020H         LINE#         72
  C:0029H         LINE#         73
  C:0030H         LINE#         74
  C:0033H         LINE#         75
  C:003CH         LINE#         76
  C:0043H         LINE#         77
  C:0048H         LINE#         79
  C:0048H         LINE#         80
  C:004DH         LINE#         81
  C:0052H         LINE#         82
  C:005BH         LINE#         83
  C:0060H         LINE#         84
  C:0069H         LINE#         85
  C:006EH         LINE#         86
  C:006EH         LINE#         87
  C:0073H         LINE#         88
  C:007AH         LINE#         89
  C:0082H         LINE#         90
  C:008DH         LINE#         91
  C:0096H         LINE#         93
  C:0099H         LINE#         94
  C:00A2H         LINE#         95
  C:00A7H         LINE#         96
  C:00ACH         LINE#         97
  C:00B9H         LINE#         99
  C:00C7H         LINE#         100
  C:00CEH         LINE#         101
  C:00D2H         LINE#         102
  C:00D2H         LINE#         103
  C:00D7H         LINE#         104
  C:00DEH         LINE#         105
  C:00E6H         LINE#         106
  C:00E6H         LINE#         107
  C:00E6H         LINE#         108
  C:00ECH         LINE#         109
  C:00F3H         LINE#         110
  C:00F3H         LINE#         111
  C:00F3H         LINE#         112
  C:00F3H         LINE#         113
  C:00FBH         LINE#         114
  C:0100H         LINE#         115
  C:0106H         LINE#         116
  C:0106H         LINE#         117
  C:0106H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:09:29  PAGE 5


  C:010EH         LINE#         119
  C:0110H         LINE#         120
  C:0115H         LINE#         121
  C:011AH         LINE#         122
  C:0130H         LINE#         123
  C:0139H         LINE#         124
  C:013EH         LINE#         125
  C:0140H         LINE#         126
  C:0142H         LINE#         127
  C:0148H         LINE#         128
  C:014BH         LINE#         129
  C:0152H         LINE#         130
  C:0155H         LINE#         131
  C:0155H         LINE#         132
  C:0155H         LINE#         133
  C:0157H         LINE#         134
  C:0157H         LINE#         135
  C:015FH         LINE#         136
  C:0168H         LINE#         137
  C:016AH         LINE#         138
  C:016CH         LINE#         139
  C:016FH         LINE#         140
  C:0171H         LINE#         141
  C:0173H         LINE#         142
  C:017AH         LINE#         144
  C:017FH         LINE#         145
  C:0184H         LINE#         146
  C:018CH         LINE#         147
  C:0195H         LINE#         148
  C:019CH         LINE#         149
  C:01A1H         LINE#         150
  C:01A6H         LINE#         151
  C:01A9H         LINE#         152
  C:01B2H         LINE#         153
  C:01B2H         LINE#         154
  C:01B9H         LINE#         155
  C:01BBH         LINE#         156
  C:01BBH         LINE#         157
  C:01BBH         LINE#         158
  C:01C4H         LINE#         160
  C:01C7H         LINE#         161
  C:01D0H         LINE#         162
  C:01D5H         LINE#         163
  C:01DAH         LINE#         164
  C:01E7H         LINE#         166
  C:01F5H         LINE#         167
  C:01FCH         LINE#         168
  C:0200H         LINE#         169
  C:0200H         LINE#         170
  C:0205H         LINE#         171
  C:020CH         LINE#         172
  C:0214H         LINE#         173
  C:0214H         LINE#         174
  C:0214H         LINE#         175
  C:021AH         LINE#         176
  C:0221H         LINE#         177
  C:0221H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:09:29  PAGE 6


  C:0221H         LINE#         179
  C:0221H         LINE#         180
  C:0229H         LINE#         181
  C:022EH         LINE#         182
  C:0234H         LINE#         183
  C:0234H         LINE#         184
  C:0234H         LINE#         185
  C:023CH         LINE#         186
  C:023EH         LINE#         187
  C:0243H         LINE#         188
  C:0248H         LINE#         189
  C:0261H         LINE#         191
  C:026EH         LINE#         192
  C:0275H         LINE#         193
  C:0279H         LINE#         194
  C:0282H         LINE#         195
  C:0287H         LINE#         196
  C:028CH         LINE#         197
  C:028CH         LINE#         198
  C:028CH         LINE#         199
  C:0291H         LINE#         200
  C:0298H         LINE#         201
  C:02A0H         LINE#         202
  C:02A0H         LINE#         203
  C:02A0H         LINE#         204
  C:02A6H         LINE#         205
  C:02ADH         LINE#         206
  C:02ADH         LINE#         207
  C:02ADH         LINE#         208
  C:02ADH         LINE#         209
  C:02B5H         LINE#         210
  C:02BAH         LINE#         211
  C:02C0H         LINE#         212
  C:02C0H         LINE#         213
  C:02C0H         LINE#         214
  C:02C8H         LINE#         215
  C:02D3H         LINE#         216
  C:02E1H         LINE#         217
  C:02E8H         LINE#         218
  C:02ECH         LINE#         219
  C:02EFH         LINE#         220
  C:02F8H         LINE#         221
  C:02FDH         LINE#         223
  C:0302H         LINE#         224
  C:0302H         LINE#         225
  C:0302H         LINE#         226
  C:0307H         LINE#         227
  C:030EH         LINE#         228
  C:0316H         LINE#         229
  C:0316H         LINE#         230
  C:0316H         LINE#         231
  C:031CH         LINE#         232
  C:0323H         LINE#         233
  C:0323H         LINE#         234
  C:0323H         LINE#         235
  C:0323H         LINE#         236
  C:032BH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:09:29  PAGE 7


  C:0330H         LINE#         238
  C:0336H         LINE#         239
  C:0336H         LINE#         240
  C:0336H         LINE#         241
  C:033EH         LINE#         242
  C:0349H         LINE#         243
  C:034CH         LINE#         244
  C:0362H         LINE#         246
  C:036BH         LINE#         247
  C:0372H         LINE#         248
  C:0375H         LINE#         249
  C:0383H         LINE#         250
  C:038AH         LINE#         251
  C:038EH         LINE#         252
  C:03A3H         LINE#         253
  C:03B1H         LINE#         254
  C:03B5H         LINE#         256
  C:03B5H         LINE#         257
  C:03BEH         LINE#         258
  C:03BEH         LINE#         259
  C:03BEH         LINE#         261
  C:03C1H         LINE#         262
  C:03CAH         LINE#         263
  C:03D1H         LINE#         264
  C:03D4H         LINE#         265
  C:03D4H         LINE#         266
  C:03D4H         LINE#         268
  -------         ENDPROC       MAIN
  -------         PROC          LCDINT
  C:08CAH         LINE#         273
  C:08CAH         LINE#         274
  C:08CFH         LINE#         275
  C:08D2H         LINE#         276
  C:08D7H         LINE#         277
  C:08DAH         LINE#         278
  C:08DFH         LINE#         279
  C:08E2H         LINE#         280
  C:08E7H         LINE#         281
  -------         ENDPROC       LCDINT
  C:081EH         SYMBOL        L?0148
  C:0820H         SYMBOL        L?0149
  C:0823H         SYMBOL        L?0150
  -------         PROC          L?0147
  -------         ENDPROC       L?0147
  C:081EH         SYMBOL        L?0148
  C:0820H         SYMBOL        L?0149
  C:0823H         SYMBOL        L?0150
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0827H         LINE#         285
  C:0827H         LINE#         286
  C:0827H         LINE#         288
  C:0837H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:09:29  PAGE 8


  C:084CH         LINE#         290
  -------         ENDPROC       _DELAY
  C:084DH         SYMBOL        L?0152
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  C:084DH         SYMBOL        L?0152
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0851H         LINE#         293
  C:0851H         LINE#         294
  C:0851H         LINE#         296
  C:0861H         LINE#         297
  C:0876H         LINE#         298
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        A
  C:08F5H         LINE#         301
  C:08F5H         LINE#         302
  C:08F7H         LINE#         303
  C:08F9H         LINE#         304
  C:08FBH         LINE#         305
  C:08FDH         LINE#         306
  C:0904H         LINE#         307
  C:0906H         LINE#         308
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDIS
  D:0055H         SYMBOL        p
  C:0877H         LINE#         311
  C:087DH         LINE#         312
  C:0889H         LINE#         313
  C:088CH         LINE#         314
  C:0893H         LINE#         315
  C:089EH         LINE#         316
  C:08A0H         LINE#         317
  -------         ENDPROC       _LCDDIS
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:0961H         LINE#         320
  C:0961H         LINE#         321
  C:0961H         LINE#         322
  C:0963H         LINE#         323
  C:0965H         LINE#         324
  C:0967H         LINE#         325
  C:0969H         LINE#         326
  C:0970H         LINE#         327
  C:0972H         LINE#         328
  -------         ENDPROC       _LCDDATA
  -------         PROC          SOUNDER
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:09:29  PAGE 9


  C:0907H         LINE#         331
  C:0907H         LINE#         333
  C:090AH         LINE#         334
  C:090CH         LINE#         335
  C:0913H         LINE#         336
  C:0915H         LINE#         337
  C:091EH         LINE#         338
  -------         ENDPROC       SOUNDER
  -------         PROC          DOOR_OPEN
  C:0973H         LINE#         341
  C:0973H         LINE#         342
  C:0973H         LINE#         343
  C:0976H         LINE#         344
  C:097FH         LINE#         345
  C:0981H         LINE#         346
  C:0983H         LINE#         347
  -------         ENDPROC       DOOR_OPEN
  -------         PROC          DOOR_CLOSE
  C:08A1H         LINE#         350
  C:08A1H         LINE#         351
  C:08A1H         LINE#         352
  C:08A4H         LINE#         353
  C:08ADH         LINE#         354
  C:08AFH         LINE#         355
  C:08B1H         LINE#         356
  C:08B8H         LINE#         357
  C:08BAH         LINE#         358
  C:08BCH         LINE#         359
  C:08C1H         LINE#         360
  C:08C3H         LINE#         361
  C:08C5H         LINE#         362
  C:08C7H         LINE#         363
  C:08C9H         LINE#         364
  -------         ENDPROC       DOOR_CLOSE
  -------         PROC          BIP_BIP
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:091FH         LINE#         367
  C:091FH         LINE#         369
  C:0922H         LINE#         370
  C:0924H         LINE#         371
  C:092BH         LINE#         372
  C:092DH         LINE#         373
  C:0936H         LINE#         374
  -------         ENDPROC       BIP_BIP
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0001H         SYMBOL        b
  -------         ENDDO         
  C:0937H         LINE#         378
  C:0937H         LINE#         379
  C:0939H         LINE#         380
  C:093CH         LINE#         381
  C:0941H         LINE#         382
  C:0943H         LINE#         383
  C:0948H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:09:29  PAGE 10


  C:094BH         LINE#         385
  C:094BH         LINE#         386
  C:094DH         LINE#         387
  -------         ENDPROC       SCAN_KEY
  -------         PROC          LCDKEY
  C:06A9H         LINE#         404
  C:06A9H         LINE#         405
  C:06AFH         LINE#         406
  C:06B7H         LINE#         409
  C:06B9H         LINE#         410
  C:06BFH         LINE#         411
  C:06C2H         LINE#         412
  C:06C5H         LINE#         413
  C:06C8H         LINE#         414
  C:06C8H         LINE#         415
  C:06CBH         LINE#         416
  C:06CEH         LINE#         417
  C:06CEH         LINE#         419
  C:06CEH         LINE#         420
  C:06D1H         LINE#         421
  C:06D4H         LINE#         422
  C:06D7H         LINE#         423
  C:06D7H         LINE#         424
  C:06DAH         LINE#         425
  C:06DDH         LINE#         427
  C:06DDH         LINE#         428
  C:06DDH         LINE#         429
  C:06E0H         LINE#         430
  C:06E3H         LINE#         431
  C:06E6H         LINE#         432
  C:06E6H         LINE#         433
  C:06E9H         LINE#         434
  C:06ECH         LINE#         435
  C:06ECH         LINE#         436
  C:06ECH         LINE#         439
  C:06EEH         LINE#         440
  C:06F4H         LINE#         442
  C:06F7H         LINE#         443
  C:06FAH         LINE#         444
  C:06FDH         LINE#         445
  C:06FDH         LINE#         446
  C:0700H         LINE#         447
  C:0703H         LINE#         448
  C:0703H         LINE#         450
  C:0703H         LINE#         453
  C:0706H         LINE#         454
  C:0709H         LINE#         455
  C:070CH         LINE#         456
  C:070CH         LINE#         457
  C:070FH         LINE#         458
  C:0712H         LINE#         459
  C:0712H         LINE#         461
  C:0712H         LINE#         464
  C:0715H         LINE#         465
  C:0718H         LINE#         466
  C:071BH         LINE#         467
  C:071BH         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:09:29  PAGE 11


  C:071EH         LINE#         469
  C:0721H         LINE#         470
  C:0721H         LINE#         472
  C:0721H         LINE#         475
  C:0723H         LINE#         476
  C:0729H         LINE#         478
  C:072CH         LINE#         479
  C:072FH         LINE#         480
  C:0732H         LINE#         481
  C:0732H         LINE#         482
  C:0735H         LINE#         483
  C:0738H         LINE#         484
  C:0738H         LINE#         486
  C:0738H         LINE#         488
  C:073BH         LINE#         489
  C:073EH         LINE#         490
  C:0741H         LINE#         491
  C:0741H         LINE#         492
  C:0744H         LINE#         493
  C:0747H         LINE#         494
  C:0747H         LINE#         496
  C:0747H         LINE#         497
  C:074AH         LINE#         498
  C:074DH         LINE#         499
  C:0750H         LINE#         500
  C:0750H         LINE#         501
  C:0753H         LINE#         502
  C:0756H         LINE#         503
  C:0756H         LINE#         505
  C:0756H         LINE#         508
  C:0758H         LINE#         509
  C:075EH         LINE#         510
  C:0761H         LINE#         511
  C:0764H         LINE#         512
  C:0767H         LINE#         513
  C:0769H         LINE#         514
  C:076CH         LINE#         515
  C:076FH         LINE#         516
  C:076FH         LINE#         518
  C:076FH         LINE#         520
  C:0772H         LINE#         521
  C:0775H         LINE#         522
  C:0778H         LINE#         523
  C:0778H         LINE#         524
  C:077BH         LINE#         525
  C:077EH         LINE#         526
  C:077EH         LINE#         528
  C:077EH         LINE#         531
  C:0781H         LINE#         532
  C:0784H         LINE#         533
  C:0787H         LINE#         534
  C:0789H         LINE#         535
  C:078CH         LINE#         536
  C:078FH         LINE#         537
  C:078FH         LINE#         539
  C:078FH         LINE#         540
  C:0791H         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2022  22:09:29  PAGE 12


  -------         ENDPROC       LCDKEY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:03D7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?STRCMP
  C:056EH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

Program Size: data=89.0 xdata=0 code=2436
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
